<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        html{
            box-sizing: border-box;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
          width: 62.5%;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            
            
        }
        .card{
            background: var(--hospital-green);
            width: 300px;
            height: 500px;
            border-radius: 30px;
            overflow: hidden;
        }
        
        .imagenes {
            
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            
            
        }
        .img-flot{
            width: 100px;
            height: 100px;
            
        }
        .img1 {
            position: absolute;
            width: 300px;
            border: 30px 30px 0 0;
           
            
        }
        .img2 {
            position: relative ;
            background-color: #000000;
            width: 100%;
            border-radius: 50%;
            border: 5px solid white;
            top: 105px;
            
            
            
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
             <div class="imagenes">
                <img class="img1" src="https://scontent.fbcn7-3.fna.fbcdn.net/v/t1.6435-9/155162463_4005254449525578_2092887602810048074_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=19026a&_nc_ohc=u1xbq5BFTCsAX-v4wCh&_nc_ht=scontent.fbcn7-3.fna&oh=00_AT-grTGA73POYActBsBsNDOmV5NGQs4L3YPJbbkKJ8AcMg&oe=62BB2F63" alt="">
                
                <div class="img-flot">
                    <img class="img2" src="https://scontent.fbcn7-3.fna.fbcdn.net/v/t39.30808-6/280496238_5368949926489350_4316181087429986748_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=fE6jnydGXOUAX9CZpnj&_nc_ht=scontent.fbcn7-3.fna&oh=00_AT8eEwfuZN9zLQY6Xbr1LhO5Sqo1rqnphVqrbIfZOh4maA&oe=629A66EB" alt="">
                        <div class="texto">
                            <h1>Paul Vargas Portugal</h1>
                                <span>26 años</span>
                            <p>Programador Frontend</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>