<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-ligh-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 200px;
            margin: 48px;
            justify-self: center;
          display: none;
        }
        .title {
            font-size: var(--lg);
            margin: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-ligh-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-imagen {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }
        .email-imagen img {
            width: 60px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
       .resend {
           font-size: var(--md);
       }
       .resend span {
           color: var(--very-ligh-pink);
       }
       .resend a {
           color: var(--hospital-green);
           text-decoration: none;
       }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }
        .margin-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
            .logo {
                display: block;
            }
        }
            
    </style>
</head>
<body>
    <div class="login">
        <div class="from-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title"> Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the pass</p>
            
            <div class="email-imagen">
                <img src="/icons/email.svg" alt="email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
            <span> Didn't receive the email?</span>
            <a href="/">Resend</a>
            </p
        </div>
    </div>
</body>
</html>